name: '[notifications] Test and Build'

on:
  push:
    branches:
      - main
    paths:
      - cmd/notifications/**
      - .github/workflows/main_notifications.yaml
      - docker/notifications/**

env:
  CONTAINER_REGISTRY: 'registry.digitalocean.com'
  CONTAINER_REGISTRY_PREFIX: cloudspree
  APPLICATION_NAME: 'notifications'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v3
        with:
          go-version: '^1.18'
      - name: show go version
        run: go version
      - name: run tests
        run: go test -v ./...

  build-go:
    runs-on: ubuntu-latest
    needs:
      - test
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v3
        with:
          go-version: '^1.18'
      - name: show go version
        run: go version
      - name: build
        run: go build -o main cmd/${{ env.APPLICATION_NAME }}/main.go
      - uses: actions/upload-artifact@v2
        with:
          name: app
          path: main
          retention-days: 1

  build-docker:
    needs:
      - build-go
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: app
      - name: set execution bit
        run: chmod +x main
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: login to digital ocean
        run: |
          docker login \
            -u ${{ secrets.DIGITAL_OCEAN_TOKEN }} \
            -p ${{ secrets.DIGITAL_OCEAN_TOKEN }} \
            ${{ env.CONTAINER_REGISTRY }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          file: docker/${{ env.APPLICATION_NAME }}/Dockerfile
          context: ./
          push: true
          tags: |
            ${{ env.CONTAINER_REGISTRY }}/${{ env.CONTAINER_REGISTRY_PREFIX }}/${{ env.APPLICATION_NAME }}:${{ github.sha }}
          build-args:
            VERSION=${{ github.sha }}

  deploy:
    needs:
      - build-docker
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v3
        with:
          path: deploy/
          ssh-key: ${{ secrets.DEPLOY_KEY }}
          ssh-strict: 'false'
      - name: configure git
        run: |
          git config --global user.name "Deployment bot"
          git config --global user.email "deploy@cloudspree.cz"
      - name: install jq
        run: |
          cd deploy
          curl -s -Lo jq "https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64"
          chmod +x jq
      - name: update version
        run: |
          cd deploy
          ./jq '."${{ env.APPLICATION_NAME }}"="${{ github.sha }}"' versions.json
          git add versions.json
          git commit -m "chore(deploy): update ${{ env.APPLICATION_NAME }} version"

